MainWindow.xaml

<Window x:Class="Sralculator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sralculator2000"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.17" Width="273.538">
    <Grid Margin="0,0,2,0">
        <Label x:Name="l3" Content="0" HorizontalAlignment="Left" Margin="102,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="l2" Content="Второе число" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l1" Content="Первое число" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b1" Content="+" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Width="30" Click="b1_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b2" Content="-" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Width="30" Click="b2_Click"/>
        <Button x:Name="b3" Content="*" HorizontalAlignment="Left" Margin="81,133,0,0" VerticalAlignment="Top" Width="29" Click="b3_Click" RenderTransformOrigin="0.571,-0.888"/>
        <Button x:Name="b4" Content="/" HorizontalAlignment="Left" Margin="115,133,0,0" VerticalAlignment="Top" Width="30" Click="b4_Click"/>
        <Button x:Name="b5" Content="%" HorizontalAlignment="Left" Margin="150,133,0,0" VerticalAlignment="Top" Width="30" Click="b5_Click"/>
        <Button x:Name="b6" Content="Грех (sin)" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="75" Click="b6_Click" RenderTransformOrigin="0.668,-0.929"/>
        <Button x:Name="b7" Content="Потому что (cos)" HorizontalAlignment="Left" Margin="92,166,0,0" VerticalAlignment="Top" Width="103" Click="b7_Click"/>
        <Button x:Name="b8" Content="Бревно (log)" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" Width="75" Click="b8_Click"/>
        <Button x:Name="b9" Content="^2" HorizontalAlignment="Left" Margin="220,133,0,0" VerticalAlignment="Top" Width="29" Click="b9_Click" RenderTransformOrigin="1.561,-4.137"/>
        <Button x:Name="b10" Content="^n" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top" Width="30" Click="b10_Click"/>
        <Button x:Name="b11" Content="Корень" HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top" Width="75" Click="b11_Click"/>
        <Button x:Name="b12" Content="Стереть" HorizontalAlignment="Left" Margin="172,198,0,0" VerticalAlignment="Top" Width="75" Click="b12_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="102,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="102,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="l4" Content="Результат" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
